{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Bot": {
    "Proxy": {
      "Socks5": {
        "Address": "fr315.nordvpn.com",
        "Port": 1080
      }
    },
    "Authorization": {
      "Users": [ "btshft" ]
    }
  },

  "Swagger": {
    "Docs": {
      "v1": {
        "Description": "Sends prometheus alerts to Telegram",
        "Title": "Zeus API",
        "Version": "1.0"
      }
    }
  },

  "Alerting": {
    "Routing": {
      "Default": {
        "ChatId": "42617744"
      },
      "Routes": [
        {
          "ChatId": "42617744",
          "Match": {
            "alertname": "TestAlert"
          }
        }
      ]
    },
    "Templating": {
      "Default": {
        "TemplatePath": ".templates/default.tmpl",
        "RenderMode": "Html"
      }
    }
  },

  "Storage": {
    "LiteDb": {
      "ConnectionString": "bot.db"
    }
  },

  "Templating": {
    "Scriban": {
      "RenameMembers": false
    }
  }
}
