{
  "Metrics": {
    "Enabled":  true
  },

  "Profiling": {
    "Path": "/profiling"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },

  "Alerting": {
    "Channels": {
      "Store": {
        "Predefined": [
          {
            "Name": "default"
          },
          {
            "Name": "test"
          }
        ]
      }
    },
    "Subscriptions": {
      "Store": {
        "Faster": {
          "Directory": ".storage"
        }
      }
    }
  }
}